{
  "name": "hide-ratings",
  "version": "0.2",
  "description": "Hides RYM ratings if you haven't rated them - unless you click a button.",
  "main": "hide-ratings.js",
  "author": "w-biggs",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
